app/chuyenkhoan.jade
doctype html
html
  include ./includes/head.jade
  body
    #wrapper
      include ./includes/header.jade
      main#main.site-main
        .container
          .wrap-content
            a.btn-back(href="#")
              img(src="images/btn-back.png", alt="")
            form.frm-transfer
              .frm-left.fleft
                p
                  input(type="text", name="", placeholder="chọn loại thẻ")
                p
                  input(type="text", name="", placeholder="Chọn mệnh giá")
                p
                  input(type="text", name="", placeholder="Số lượng")
                p
                  input(type="text", name="", placeholder="Số lượng")
                p
                  input.capcha(type='text', name='', placeholder='Nhập mã')
                  .capcha
                    img(src='images/capcha.png', alt='')
                .align-center
                  input(type="submit", value="chuyển khoản")
              //end frm-left
              .frm-right.fleft
                p
                  input(type="text", name="", placeholder="chọn loại thẻ")
                .note
                  h6 * Phí giao dịch 2% trên giá trị chuyển khoản
                  p Quy định chuyển khoản:
                  ul
                    li Giá trị giao dịch tối thiểu 10,000 xèng
                    li Chi phí giao dịch : 2% giá trị giao dịch
                    li Không giới hạn số lần giao dịch và giá trị giao dịch
                  p Chú ý:
                  ul
                    li Nickname là tên nhân vật \(tên hiển thị trong game\)
                    li Các giao dịch chuyển nhầm tên tài khoản chúng tôi xem là giao dịch thành công và không thực hiện hoàn trả.
                    li Bạn vui lòng kiểm tra kỹ nickname trước khi thực hiện giao dịch
              //end frm-right
              .clearfix
            //end frm-transfer
            a.btn-shop(href="#") đại lý
          //end wrap-content
      // .site-main
      include ./includes/footer.jade
    // #wrapper

dist/chuyenkhoan.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Style CSS-->
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="libs/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- jQuery-->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="libs/validate/jquery.validate.min.js"></script>
    <!-- orther script-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header" class="site-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
          <div class="header-top clearfix">
            <nav class="main-menu">
              <ul class="list-inline">
                <li><a href="#">trang chủ</a>
                  <ul>
                    <li><a href="#">slot1</a></li>
                    <li><a href="#">slot2</a></li>
                    <li><a href="#">slot3</a></li>
                    <li><a href="#">slot4</a></li>
                    <li><a href="#">slot5</a></li>
                  </ul>
                </li>
                <li><a href="#">slots</a></li>
                <li><a href="#">xóc đĩa</a></li>
                <li><a href="#">sicbo</a></li>
              </ul>
            </nav>
            <!-- .main-menu-->
            <div class="menu fright">
              <button class="btn-menu"><img src="images/icon-menu.png" alt=""></button>
              <div class="navigation">
                <ul>
                  <li><a href="#">item01</a></li>
                  <li><a href="#">item02</a></li>
                  <li><a href="#">item03</a></li>
                  <li><a href="#">item04</a></li>
                  <li><a href="#">item05</a></li>
                </ul>
              </div>
            </div>
            <!--end menu-->
            <div class="status-wrap fright">
              <div class="welcome-user"><span>welcome...</span><b>username</b></div>
              <div class="money-user"><span>999,999,999</span>
                <button><img src="images/icon-plus.png" alt=""></button>
              </div>
              <div class="diamond-user"><span>999,999,999</span>
                <button><img src="images/icon-plus.png" alt=""></button>
              </div>
            </div>
            <!--end status-wrap-->
          </div>
          <!--end header-top-->
          <div class="header-bottom">
            <div class="status-result">
              <ul>
                <li><span>slots:</span><b>999,999,999,999,999</b></li>
                <li><span>xóc đĩa:</span><b>999,999,999,999,999</b></li>
                <li><span>sicbo:</span><b>999,999,999,999,999</b></li>
              </ul>
            </div>
            <!--end status-result-->
            <div class="ads-banner"><img src="images/ads-banner.png" alt=""></div>
            <!--end ads-banner-->
            <div class="menu-control">
              <ul class="list-inline">
                <li><a href="#"><img src="images/menu-control01.png" alt=""><span>đại lý</span></a></li>
                <li><a href="#"><img src="images/menu-control02.png" alt=""><span>cửa hàng</span></a></li>
                <li><a href="#"><img src="images/menu-control03.png" alt=""><span>chuyển</span></a></li>
              </ul>
            </div>
            <!--end menu-control-->
            <div class="clearfix"></div>
          </div>
          <!--end header-bottom-->
          <div class="auto-scroll">
            <p>text notification text notification text notification text notification text notification text notification text notification text notification text notification text</p>
          </div>
        </div>
        <!-- end .container-->
      </header>
      <!-- End .site-header-->
      <main id="main" class="site-main">
        <div class="container">
          <div class="wrap-content"><a href="#" class="btn-back"><img src="images/btn-back.png" alt=""></a>
            <form class="frm-transfer">
              <div class="frm-left fleft">
                <p>
                  <input type="text" name="" placeholder="chọn loại thẻ">
                </p>
                <p>
                  <input type="text" name="" placeholder="Chọn mệnh giá">
                </p>
                <p>
                  <input type="text" name="" placeholder="Số lượng">
                </p>
                <p>
                  <input type="text" name="" placeholder="Số lượng">
                </p>
                <p>
                  <input type="text" name="" placeholder="Nhập mã" class="capcha">
                  <div class="capcha"><img src="images/capcha.png" alt=""></div>
                </p>
                <div class="align-center">
                  <input type="submit" value="chuyển khoản">
                </div>
              </div>
              <!--end frm-left-->
              <div class="frm-right fleft">
                <p>
                  <input type="text" name="" placeholder="chọn loại thẻ">
                </p>
                <div class="note">
                  <h6>* Phí giao dịch 2% trên giá trị chuyển khoản</h6>
                  <p>Quy định chuyển khoản:</p>
                  <ul>
                    <li>Giá trị giao dịch tối thiểu 10,000 xèng</li>
                    <li>Chi phí giao dịch : 2% giá trị giao dịch</li>
                    <li>Không giới hạn số lần giao dịch và giá trị giao dịch</li>
                  </ul>
                  <p>Chú ý:</p>
                  <ul>
                    <li>Nickname là tên nhân vật \(tên hiển thị trong game\)</li>
                    <li>Các giao dịch chuyển nhầm tên tài khoản chúng tôi xem là giao dịch thành công và không thực hiện hoàn trả.</li>
                    <li>Bạn vui lòng kiểm tra kỹ nickname trước khi thực hiện giao dịch</li>
                  </ul>
                </div>
              </div>
              <!--end frm-right-->
              <div class="clearfix"></div>
            </form>
            <!--end frm-transfer--><a href="#" class="btn-shop">đại lý</a>
          </div>
          <!--end wrap-content-->
        </div>
      </main>
      <!-- .site-main-->
      <footer id="footer" class="site-footer">
        <div class="container">
          <div class="menu-footer fleft">
            <ul class="list-inline">
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Hướng dẫn</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <!--end menu-footer-->
          <div class="information fright">
            <div class="copyright"><span>&copy; 2016 Lasvegas689</span></div>
            <div class="social-container">
              <ul class="list-inline">
                <li><a href="#"><img src="images/icon-fb.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-gp.png" alt=""></a></li>
              </ul>
            </div>
          </div>
          <!--end information-->
          <div class="clearfix"></div>
        </div>
        <!-- .container-->
      </footer>
      <!-- site-footer-->
    </div>
    <!-- #wrapper-->
  </body>
</html>
