app/dangnhap.jade
doctype html
html
  include ./includes/head.jade
  body
    #wrapper
      include ./includes/header.jade
      main#main.site-main
        .container
          .wrap-content
            a.btn-back(href="#")
              img(src="images/btn-back.png", alt="")
            .main-content
              h2.the-title-big ĐĂNG NHẬP
              form#frm-login(action="post")
                p
                  input(type="text", name="username", placeholder="Tên đăng nhập")
                  label.error(for='username') Tên đăng nhập không đúng
                p
                  input(type="password", name="password", placeholder="Mật khẩu")
                  label.error(for='password') Mật khẩu không hợp lệ
                p
                  input(type="submit", value="đăng nhập")
              //end frm-login
              .link-control
                .fleft.forget-pwd
                  a(href="#") Quên mật khẩu?
                .login-with
                  span Hoặc đăng nhập bằng:
                  a(href="#")
                    img(src="images/icon-fb2.png", alt="")
                  a(href="#")
                    img(src="images/icon-gp2.png", alt="")
                .fright.register
                  a(href="#") Bạn chưa có tài khoản?
                .clearfix
              //end link-control
            //end main-content
          //end wrap-content
      // .site-main
      include ./includes/footer.jade
    // #wrapper

dist/dangnhap.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Style CSS-->
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="libs/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- jQuery-->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="libs/validate/jquery.validate.min.js"></script>
    <!-- orther script-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header" class="site-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
          <div class="header-top">
            <nav class="main-menu">
              <ul class="list-inline">
                <li><a href="#">trang chủ</a></li>
                <li><a href="#">slots</a></li>
                <li><a href="#">xóc đĩa</a></li>
                <li><a href="#">sicbo</a></li>
              </ul>
            </nav>
            <!-- .main-menu-->
            <div class="status-wrap">
              <div class="welcome-user"><span>welcome...</span><b>username</b></div>
              <div class="money-user"><span>999,999,999</span>
                <button><img src="images/icon-plus.png" alt=""></button>
              </div>
              <div class="diamond-user"><span>999,999,999</span>
                <button><img src="images/icon-plus.png" alt=""></button>
              </div>
            </div>
            <!--end status-wrap-->
            <div class="menu">
              <button class="btn-menu"><img src="images/icon-menu.png" alt=""></button>
            </div>
            <!--end menu-->
          </div>
          <!--end header-top-->
          <div class="header-bottom">
            <div class="status-result">
              <ul>
                <li><span>slots:</span><b>999,999,999,999,999</b></li>
                <li><span>xóc đĩa:</span><b>999,999,999,999,999</b></li>
                <li><span>sicbo:</span><b>999,999,999,999,999</b></li>
              </ul>
            </div>
            <!--end status-result-->
            <div class="ads-banner"><img src="images/ads-banner.png" alt=""></div>
            <!--end ads-banner-->
            <div class="menu-control">
              <ul class="list-inline">
                <li><a href="#"><img src="images/menu-control01.png" alt=""><span>đại lý</span></a></li>
                <li><a href="#"><img src="images/menu-control02.png" alt=""><span>cửa hàng</span></a></li>
                <li><a href="#"><img src="images/menu-control03.png" alt=""><span>chuyển</span></a></li>
              </ul>
            </div>
            <!--end menu-control-->
            <div class="clearfix"></div>
          </div>
          <!--end header-bottom-->
          <div class="auto-scroll">
            <p>text notification text notification text notification text notification text notification text notification text notification text notification text notification text</p>
          </div>
        </div>
        <!-- end .container-->
      </header>
      <!-- End .site-header-->
      <main id="main" class="site-main">
        <div class="container">
          <div class="wrap-content"><a href="#" class="btn-back"><img src="images/btn-back.png" alt=""></a>
            <div class="main-content">
              <h2 class="the-title-big">ĐĂNG NHẬP</h2>
              <form id="frm-login" action="post">
                <p>
                  <input type="text" name="username" placeholder="Tên đăng nhập">
                  <label for="username" class="error">Tên đăng nhập không đúng</label>
                </p>
                <p>
                  <input type="password" name="password" placeholder="Mật khẩu">
                  <label for="password" class="error">Mật khẩu không hợp lệ</label>
                </p>
                <p>
                  <input type="submit" value="đăng nhập">
                </p>
              </form>
              <!--end frm-login-->
              <div class="link-control">
                <div class="fleft forget-pwd"><a href="#">Quên mật khẩu?</a></div>
                <div class="login-with"><span>Hoặc đăng nhập bằng:</span><a href="#"><img src="images/icon-fb2.png" alt=""></a><a href="#"><img src="images/icon-gp2.png" alt=""></a></div>
                <div class="fright register"><a href="#">Bạn chưa có tài khoản?</a></div>
                <div class="clearfix"></div>
              </div>
              <!--end link-control-->
            </div>
            <!--end main-content-->
          </div>
          <!--end wrap-content-->
        </div>
      </main>
      <!-- .site-main-->
      <footer id="footer" class="site-footer">
        <div class="container">
          <div class="menu-footer fleft">
            <ul class="list-inline">
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Hướng dẫn</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <!--end menu-footer-->
          <div class="information fright">
            <div class="copyright"><span>&copy; 2016 Lasvegas689</span></div>
            <div class="social-container">
              <ul class="list-inline">
                <li><a href="#"><img src="images/icon-fb.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-gp.png" alt=""></a></li>
              </ul>
            </div>
          </div>
          <!--end information-->
          <div class="clearfix"></div>
        </div>
        <!-- .container-->
      </footer>
      <!-- site-footer-->
    </div>
    <!-- #wrapper-->
  </body>
</html>
