app/xocdia.jade
doctype html
html
  include ./includes/head.jade
  body
    #wrapper
      include ./includes/header-xocdia.jade
      main#main.site-main
        .container
          .game-container
            .user-control
              .user-game
                ul
                  li
                    a(href="#") 1
                  li
                    a(href="#") 2
                a.change-boss xin cái
                ul
                  li
                    a(href="#") 3
                  li
                    a(href="#") 4
              //end user-game
            .user-left
              ul
                li
                  a(href="#") 1
                li
                  a(href="#") 2
                li
                  a(href="#") 3
                li
                  a(href="#") 4
                li
                  a(href="#") 5
            //end user-left
            .main-game
              .main-game-top
                .label-odd
                  a(href="#") chẵn
                .label-time
                  span 15s
                .label-even
                  a(href="#") lẻ
              //end main-game-top
              .main-game-center
                .option-choose
                  span 4 đỏ
                .option-choose
                  span 4 đen 
                .option-choose
                  span 3 đổ 1 đen
                .option-choose
                  span 3 đen 1 đổ 
              .main-game-bottom
                .game-status
                  .status-odd
                    h6 chẵn
                    ul
                      li
                      li
                      li
                      li
                      li
                      li
                      li
                      li
                  .status-even
                    h6 lẻ
                    ul
                      li
                      li
                      li
                      li
                      li
                      li
                      li
                      li
                //end game-status
                .game-show-info
                  table
                    tr
                      th 99
                      td 4
                      td 3
                      td 4
                    tr
                      th 99
                      td 4
                      td 3
                      td 4
                    tr
                      th 99
                      td 
                      td 1
                      td 2
                    tr
                      th 99
                      td 
                      td 3
                      td 
                //end game-status
            //end main-game-center
            .user-right
              ul
                li
                  a(href="#") 1
                li
                  a(href="#") 2
                li
                  a(href="#") 3
                li
                  a(href="#") 4
                li
                  a(href="#") 5
            //end user-right
      // .site-main

      include ./includes/footer.jade
    // #wrapper

dist/xocdia.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Style CSS-->
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="libs/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- jQuery-->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="libs/jqueryui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="libs/validate/jquery.validate.min.js"></script>
    <!-- orther script-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header" class="site-header logined">
        <div class="container">
          <div class="header-top clearfix"><<<<<<< HEAD
            <nav class="main-menu">
              <ul class="list-inline">
                <li><a href="#">trang chủ</a>
                  <ul>
                    <li><a href="#">slot1</a></li>
                    <li><a href="#">slot2</a></li>
                    <li><a href="#">slot3</a></li>
                    <li><a href="#">slot4</a></li>
                    <li><a href="#">slot5</a></li>
                  </ul>
                </li>
                <li><a href="#">slots</a></li>
                <li><a href="#">xóc đĩa</a></li>
                <li><a href="#">sicbo</a></li>
              </ul>
            </nav>
            <!-- .main-menu-->
            <div class="menu fright">
              <button class="btn-menu"><img src="images/icon-menu.png" alt=""></button>
              <div class="navigation">
                <ul>
                  <li><a href="#">item01</a></li>
                  <li><a href="#">item02</a></li>
                  <li><a href="#">item03</a></li>
                  <li><a href="#">item04</a></li>
                  <li><a href="#">item05</a></li>
                </ul>
              </div>
            </div>
            <!--end menu-->
            <div class="status-wrap fright">
              <div class="welcome-user"><span>welcome...</span><b>username</b></div>
              <div class="money-user"><span>999,999,999</span>
                <button><img src="images/icon-plus.png" alt=""></button>
              </div>
              <div class="diamond-user"><span>999,999,999</span>
                <button><img src="images/icon-plus.png" alt=""></button>
              </div>
            </div>
            <!--end status-wrap-->
          </div>
          <!--end header-top-->
          <div class="auto-scroll">
            <p>text notification text notification text notification text notification text notification text notification text notification text notification text notification text</p>
          </div>
        </div>
        <!-- end .container-->
      </header>
      <!-- End .site-header-->
      <main id="main" class="site-main">
        <div class="container">
          <div class="game-container">
            <div class="user-control">
              <div class="user-game">
                <ul class="list-inline">
                  <li class="team team-black medal-silver"><a href="#"> </a></li>
                  <li class="team team-red medal-gold"><a href="#"> </a></li>
                </ul><a class="change-boss">xin cái</a>
                <ul class="list-inline">
                  <li><a href="#"> </a></li>
                  <li class="team team-black"><a href="#"> </a></li>
                </ul>
              </div>
              <!--end user-game-->
            </div>
            <!--end user-control-->
            <div class="user-game clearfix">
              <div class="user-list user-left fleft">
                <ul>
                  <li><a href="#"> </a></li>
                  <li><a href="#"> </a></li>
                  <li class="team team-red"><a href="#"> </a></li>
                  <li><a href="#"> </a></li>
                  <li><a href="#"> </a></li>
                </ul>
              </div>
              <!--end user-left-->
              <div class="main-game fleft">
                <div class="main-game-top clearfix">
                  <div class="label-button label-odd fleft"><a href="#">chẵn</a></div>
                  <div class="label-time"><span>15s</span></div>
                  <div class="label-button label-even fright"><a href="#">lẻ</a></div>
                </div>
                <!--end main-game-top-->
                <div class="main-game-center">
                  <div class="option-choose option-one"><span>4 đỏ</span></div>
                  <div class="option-choose option-two"><span>4 đen </span></div>
                  <div class="option-choose option-three"><span>3 đổ 1 đen</span></div>
                  <div class="option-choose option-four"><span>3 đen 1 đổ </span></div>
                </div>
                <div class="main-game-bottom clearfix">
                  <div class="game-status fleft">
                    <div class="status-odd">
                      <h6>chẵn</h6>
                      <ul>
                        <li class="dot dot-red"></li>
                        <li class="dot dot-red"></li>
                        <li class="dot dot-red"></li>
                        <li class="dot dot-red"></li>
                        <li class="dot dot-black"></li>
                        <li class="dot dot-black"></li>
                        <li class="dot dot-black"></li>
                        <li class="dot dot-black"></li>
                      </ul>
                    </div>
                    <div class="status-even">
                      <h6>lẻ</h6>
                      <ul>
                        <li class="dot dot-red"></li>
                        <li class="dot dot-red"></li>
                        <li class="dot dot-red"></li>
                        <li class="dot dot-black"></li>
                        <li class="dot dot-black"></li>
                        <li class="dot dot-black"></li>
                        <li class="dot dot-black"></li>
                        <li class="dot dot-red"></li>
                      </ul>
                    </div>
                  </div>
                  <!--end game-status-->
                  <div class="game-show-info fleft">
                    <table>
                      <tr>
                        <th>99</th>
                        <td><span class="dot-red">4</span></td>
                        <td><span class="dot-black">3</span></td>
                        <td><span class="dot-red">4</span></td>
                      </tr>
                      <tr>
                        <th>99</th>
                        <td><span class="dot-red">4</span></td>
                        <td><span class="dot-black">3</span></td>
                        <td><span class="dot-red">4</span></td>
                      </tr>
                      <tr>
                        <th>99</th>
                        <td></td>
                        <td><span class="dot-black">1</span></td>
                        <td><span class="dot-red">2</span></td>
                      </tr>
                      <tr>
                        <th>99</th>
                        <td></td>
                        <td><span>3</span></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th>99</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th>99</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table>
                  </div>
                  <!--end game-status-->
                </div>
              </div>
              <!--end main-game-center-->
              <div class="user-list user-right fright">
                <ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <!--end user-right-->
              <div class="clearfix"></div>
            </div>
            <!--end user-game-->
          </div>
        </div>
      </main>
      <!-- .site-main-->
      <footer id="footer" class="site-footer">
        <div class="container">
          <div class="menu-footer fleft">
            <ul class="list-inline">
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Hướng dẫn</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <!--end menu-footer-->
          <div class="information fright">
            <div class="copyright"><span>&copy; 2016 Lasvegas689</span></div>
            <div class="social-container">
              <ul class="list-inline">
                <li><a href="#"><img src="images/icon-fb.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-gp.png" alt=""></a></li>
              </ul>
            </div>
          </div>
          <!--end information-->
          <div class="clearfix"></div>
        </div>
        <!-- .container-->
      </footer>
      <!-- site-footer-->
    </div>
    <!-- #wrapper-->
  </body>
</html>
